name: Release binaries

on:
  release:
    types: [created]

jobs:
  generate:
    name: Attach linux binaries to release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@master
      - name: Generate the binaries
        uses: skx/github-action-build@master
        with:
          builder: .github/linux
      - name: Upload the binaries
        uses: skx/github-action-publish-binaries@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
